# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://pfpocvhpjoavgsaisekq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcG9jdmhwam9hdmdzYWlzZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0MDI3MDMsImV4cCI6MjAwMzk3ODcwM30.-b2yvpDNHXixWgN5DJzIZ-Ne4PfwsnoYaVm6URs0-HA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcG9jdmhwam9hdmdzYWlzZWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODQwMjcwMywiZXhwIjoyMDAzOTc4NzAzfQ.lUb3Wn5FY2qiMZ7owR3f2rZJJhmK0kJ3Svh1bmBVf_k

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app
